<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<!-- Jordan Justen : gears3d is public domain -->
<html>
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body style="background-color: #000;">
    <center>
      <a href="index.html">webgl</a> ~
      <a href="gif.html">gif</a> ~
      code
    </center>
    <center>
      <div style="display:inline-block;">
      <p></p>
      <p style="text-align: left; line-height: 1.5em;">
      gears3d is public domain
      <br>
      WebGL:
      <a href="https://gitlab.com/gears3d/gears3d.gitlab.io/blob/master/webgl10.js"
         >1.0</a>
      <br>
      OpenGL:
      <a href="https://gitlab.com/gears3d/gears3d/blob/master/gl21_compat.c"
         >2.1</a>,
      <a href="https://gitlab.com/gears3d/gears3d/blob/master/gl32_core.c"
         >3.2</a>
      <br>
      OpenGLES:
      <a href="https://gitlab.com/gears3d/gears3d/blob/master/gles20.c"
         >2.0</a>,
      <a href="https://gitlab.com/gears3d/gears3d/blob/master/gles30.c"
         >3.0</a>
      <br>
      Vulkan:
      <a href="https://gitlab.com/gears3d/gears3d/blob/master/vk10.c"
         >1.0</a>
      <br>
      Hosting:
      <a href="https://gitlab.com/gears3d"
         >gitlab</a>,
      <a href="https://github.com/gears3d"
         >github</a>
      </p>
      </div>
    </center>
  </body>
</html>
