<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<!-- Jordan Justen : gears3d is public domain -->
<html>
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
  </head>
  <body style="background-color: #000;">
    <center>
      <a href="index.html">webgl</a> ~
      gif ~
      <a href="code.html">code</a>
    </center>
    <center>
      <!--
        gears3d.gef was created with gears3d and imagemagick's convert:

        $ gears3d --winsys=none --max-frames=13 --speed=69 --sim-time=40 \
          --output-file=f.ppm --vk

        $ convert +map +repage -delay 4 -layers OptimizeFrame -loop 0 *.ppm \
          gears3d.gif
       -->
      <img src="gears3d.gif">
    </center>
  </body>
</html>
