<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<!-- Jordan Justen : gears3d is public domain -->
<html>
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
    <script type="text/javascript" src="external/webgl-utils.js"></script>
    <script type="text/javascript" src="external/gl-matrix-min.js"></script>
    <script type="text/javascript" src="vert_buf.js"></script>
    <script type="text/javascript" src="webgl10.js"></script>
    <script type="text/javascript" src="gears3d.js"></script>
  </head>
  <body onload="gears3d_start()" style="background-color: #000;">
    <center>
      webgl ~
      <a href="gif.html">gif</a> ~
      <a href="code.html">code</a>
    </center>
    <center>
      <canvas id="gears3d" width="300" height="300">
      </canvas>
    </center>
  </body>
</html>
