<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<!-- Jordan Justen : gears3d is public domain -->
<html>
  <body>
    <p>
      gears3d:
      <ul>
        <li>does not collect any Personal Information</li>
        <li>does not store any Cookies</li>
        <li>does not log any data to remote servers</li>
      </ul>
    </p>
    <p>Please review this page periodically in case these policies
    ever change.</p>
  </body>
</html>
